# Imagefilter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dsm/imagefilter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dsm/imagefilter/: Adapter_bottom_tab.java  Filter.java  Highlight_Fliter.java  ImageEditActivity.java  ImageEditOnClick.java  Item_bottom_tab.java  MainActivity.java  OnClick.java
app/src/main/res/anim/: alpha.xml  bottom_appear.xml  remove.xml
app/src/main/res/layout/: activity_image_edit.xml  activity_main.xml  item_bottom_tab.xml  zoom_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dsm/imagefilter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
